* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

#app {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #ccc; 
    padding: 10px;
}

.main {
    flex: 1;
    display: flex;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
    width: 200px;
}
.aside ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.aside-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-container {
    display: flex;
    width: 100%;
    padding: 0 4rem;
    justify-content: center;
}
.cards{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
.card-component{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.card-img{
    width: 100%;
}
.card-img img{
    width: 100%;
}
.card-text{
    padding: 2rem;
}
.detail-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.detail-card{
    border: 1px solid black;
    width: 80%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
}
.first-details{
    display: flex;
}
.second-details{
    display: flex;
}
.second-details div{
    border: 1px solid lightgray;
    padding: 1rem;
}